<<<<<<< HEAD
NEXT_PUBLIC_API_URL = http://localhost:5000/
=======
NEXT_PUBLIC_API_URL = http://localhost:5000
>>>>>>> 5c09e2f1e8cba7fe79ed3935431edbd12a640377
NEXT_PUBLIC_API_KEY = 8d1c623679e83b0af3d78a6d41f5a38e
NEXT_PUBLIC_RAZOR_PAY_ID = rzp_test_5TQlYeMwj5wJjn

